{
  "compilerOptions": {
    "target": "ES2018",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // src/lib modules import each other as "./x.ts" so node --test can run
    // them without a bundler.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@web/*": ["vendor/chino-web/src/*"]
    }
  },
  "include": ["src"],
  // Unit tests run under node --test (Node strips the types), not in the
  // app's program.
  "exclude": ["src/**/*.test.ts"]
}
